BOT_TOKEN=OTc5NjAyNTg2Njc0MDM2Nzc2.G6whpj.fnXv0Eh17rYVcJK99eJx5vTpV-Ps0CE9yRca5A
MONGO_TOKEN=mongodb+srv://Discoring:dc158923@cluster0.8vfn9.mongodb.net/?retryWrites=true&w=majority
SERVER_IP=
COC_TOKEN=
CR_TOKEN=

LOCAL_CR_TOKEN2=
LOCAL_COC_TOKEN=

CLIENT_ID=979602586674036776
GUILD_ID=979602719411175486

ML_ID=
ML_TOKEN=